SECRET_KEY=django-insecure-1i6=q%#p36f%$+b9c8gj=%@(j7catsg1qr(8pxe=*g=^hu+a5-
MYSQL=True
DB_NAME=RentHub
DB_USER=root
DB_PASSWORD=F7sSda62$jsCgrEmS
DB_HOST=localhost
DB_PORT=3306
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,16.170.227.155

