version: '3.9'

services:
  renthub-web:
    image: andreylapko1/renthub-web:latest  # Используем правильное имя образа
    container_name: renthub-web  # Имя контейнера соответствует
    restart: always
    depends_on:
      - mysql
    expose:
      - "8000"
    volumes:
      - static_volume:/RentHub/staticfiles
      - media_volume:/RentHub/media  # Монтируем папку для медиафайлов
    environment:
      DJANGO_SECRET_KEY: "your-secret-key"
      DJANGO_DEBUG: "0"
      DJANGO_ALLOWED_HOSTS: "localhost,127.0.0.1,<your-ec2-ip>"
    command: gunicorn RentHub.wsgi:application --bind 0.0.0.0:8000

  mysql:
    image: mysql:8
    container_name: mysql
    restart: always
    environment:
      MYSQL_DATABASE: rentappdb
      MYSQL_USER: rentuser
      MYSQL_PASSWORD: rentpass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - static_volume:/RentHub/staticfiles
      - media_volume:/RentHub/media  # Монтируем для медиафайлов
    depends_on:
      - renthub-web

volumes:
  mysql_data:
  static_volume:
  media_volume:  # Volume для медиафайлов
